{
  "name": "pipeline.loksabha-qna",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:ts": "tsc",
    "start:worker-ts": "ts-node workflows/ts/worker.ts",
    "start:worker-ts:debug": "node --inspect=9229 -r ts-node/register workflows/ts/worker.ts",
    "start:worker-py": "source .venv/bin/activate && python -m workflows.py.worker",
    "start:worker-py:debug": "source .venv/bin/activate && DEBUG_ENABLED=true python -Xfrozen_modules=off -m workflows.py.worker",
    "start:workflow-exec": "ts-node workflows/ts/start-workflow.ts",
    "start:workflow-exec:debug": "node --inspect=9230 -r ts-node/register workflows/ts/start-workflow.ts",
    "start:workflow": "concurrently \"npm run start:worker-ts\" \"npm run start:worker-py\" \"npx wait-on tcp:7233 && npm run start:workflow-exec\"",
    "start:workflow:debug": "concurrently \"npm run start:worker-ts:debug\" \"npm run start:worker-py:debug\" \"npx wait-on tcp:7233 && npm run start:workflow-exec:debug\"",
    "start:api-ts": "ts-node api/ts/server.ts",
    "start:api-ts:dev": "nodemon --watch 'api/ts/**/*.ts' --exec ts-node api/ts/server.ts",
    "build:api-ts": "tsc -p api/ts/tsconfig.json",
    "start:api-py": "uvicorn api.py.main:app --reload --port 8001",
    "start:cli": "source .venv/bin/activate && python -m cli.py.main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@temporalio/client": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.17.15",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "wait-on": "^8.0.2"
  }
}
