{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "target": "es2020",
    "module": "NodeNext",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["api/**/*", "apps/ts/**/*", "workflows/ts/workflow.ts", "workflows/ts/start-workflow.ts"],
  "exclude": ["build", "node_modules"]
}
